name: Install linters
description: >
  Install linters for GHA, Markdown, Python, and TOML.
  Only works on x86_64 Linux.
runs:
  using: composite
  steps:
  - run: pip install mypy==v1.18.2
    shell: bash
  - uses: astral-sh/ruff-action@57714a7c8a2e59f32539362ba31877a1957dded1 # v2.1.4
    with:
      args: "--version"
  - uses: langston-barrett/gha/.github/actions/install-mdlynx@e5167342da258d64c2af53b3b8db716784575694
  - uses: langston-barrett/gha/.github/actions/install-taplo@e5167342da258d64c2af53b3b8db716784575694
  - uses: langston-barrett/gha/.github/actions/install-typos@e5167342da258d64c2af53b3b8db716784575694
  - uses: langston-barrett/gha/.github/actions/install-zizmor@e5167342da258d64c2af53b3b8db716784575694
