name: Install linters
description: >
  Install linters for GHA, Python, and Markdown.
  Only works on x86_64 Linux.
runs:
  using: composite
  steps:
  - run: pip install mypy==v1.18.2
    shell: bash
  - uses: astral-sh/ruff-action@57714a7c8a2e59f32539362ba31877a1957dded1 # v2.1.4
    with:
      args: "--version"
  - uses: langston-barrett/gha/.github/actions/install-mdlynx@da30487d6ab7971ac93a48f1646fd7e9d8fe40c6
  - uses: langston-barrett/gha/.github/actions/install-typos@da30487d6ab7971ac93a48f1646fd7e9d8fe40c6
  - uses: langston-barrett/gha/.github/actions/install-zizmor@da30487d6ab7971ac93a48f1646fd7e9d8fe40c6
