name: Install linters
description: >
  Install linters for GHA, Markdown, Python, and TOML.
  Only works on x86_64 Linux.
runs:
  using: composite
  steps:
  - name: install ty
    run: curl --proto '=https' --tlsv1.2 -LsSf https://github.com/astral-sh/ty/releases/download/0.0.1-alpha.32/ty-installer.sh | sh
    shell: bash
  - uses: astral-sh/ruff-action@57714a7c8a2e59f32539362ba31877a1957dded1 # v2.1.4
    with:
      args: "--version"
  - uses: langston-barrett/gha/.github/actions/install-taplo@39afc0b4e2a37e08ec59ca97591b5107ac25fa78
  - uses: langston-barrett/gha/.github/actions/install-typos@39afc0b4e2a37e08ec59ca97591b5107ac25fa78
  - uses: langston-barrett/gha/.github/actions/install-zizmor@39afc0b4e2a37e08ec59ca97591b5107ac25fa78
  - uses: langston-barrett/mdlynx/.github/actions/install-mdlynx@fdfb8470763ec1b514a73d864f502e0fbdebedcd
  - uses: langston-barrett/ttlint/.github/actions/install-ttlint@143be2194120b0f9f1cb3f9aac1bc60e323a22b9


