name: Install taplo
description: Install taplo from GitHub Releases and add it to PATH
inputs:
  version:
    description: version (without the leading 'v')
    required: false
    default: '0.10.0'
runs:
  using: composite
  steps:
    - name: Download and install taplo
      shell: bash
      # For why `env`, see https://docs.zizmor.sh/audits/#template-injection
      env:
        VERSION: ${{ inputs.version }}
      run: | # zizmor: ignore[github-env]
        set -euo pipefail
        install_dir="${HOME}/.local/bin"
        mkdir -p "${install_dir}"
        echo "${install_dir}" >> "${GITHUB_PATH}"
        repo="tamasfe/taplo"
        archive="taplo-linux-x86_64.gz"
        url="https://github.com/${repo}/releases/download/${VERSION}/${archive}"
        curl \
          --fail \
          --location \
          --proto '=https' \
          --show-error \
          --silent \
          --tlsv1.2 \
          ${url} | \
          gunzip - > \
          "${install_dir}"/taplo
        chmod +x "${install_dir}"/*
