name: Install Zizmor
description: Install Zizmor from GitHub Releases and add it to PATH
inputs:
  version:
    description: zizmor version (without the leading 'v')
    required: false
    default: '1.16.3'
  target:
    description: Archive target triple
    required: false
    default: 'x86_64-unknown-linux-gnu'
runs:
  using: composite
  steps:
    - name: Download and install Zizmor
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
        TARGET: ${{ inputs.target }}
      run: | # zizmor: ignore[github-env]
        set -euo pipefail
        install_dir="${HOME}/.local/bin"
        mkdir -p "${install_dir}"
        echo "${install_dir}" >> "${GITHUB_PATH}"
        archive="zizmor-${TARGET}.tar.gz"
        url="https://github.com/woodruffw/zizmor/releases/download/v${VERSION}/${archive}"
        curl \
          --fail \
          --location \
          --proto '=https' \
          --show-error \
          --silent \
          --tlsv1.2 \
          ${url} | \
          tar xzf - ./zizmor
        mv zizmor "${install_dir}"
        chmod +x "${install_dir}"/*
